{
  "name": "track-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "dev2": "nodemon --exec ts-node src/index.ts",
    "dev-old": "nodemon src/index.js",
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlesyuk/track-life.git"
  },
  "keywords": [
    "wakatime",
    "api",
    "client",
    "NodeJs",
    "TypeScript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlesyuk/track-life/issues"
  },
  "homepage": "https://github.com/nlesyuk/track-life#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.2.5"
  }
}
